# school-library-app

./: pom.xml
src/main/java/com/marijana/library1223/: Library1223Application.java
src/main/java/com/marijana/library1223/FileUploadResponse/: FileUploadResponse.java
src/main/java/com/marijana/library1223/configuration/: CustomPasswordEncoder.java  GlobalCorsConfiguration.java  HandleBindingErrors.java  PaginationConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/marijana/library1223/controller/: AccountController.java  BookController.java  BookCopyController.java  BorrowalController.java  BorrowalDetailController.java  InformationBookController.java  PictureBookController.java  ReadingBookController.java  ReservationController.java  ReservationDetailController.java
src/main/java/com/marijana/library1223/controllers/: AccountController.java  AuthenticationController.java  AuthorBookController.java  AuthorController.java  BookController.java  BookCopyController.java  BorrowalController.java  BorrowalDetailController.java  ExceptionController.java  FileUploadController.java  InformationBookController.java  PictureBookController.java  ReadingBookController.java  ReservationController.java  ReservationDetailController.java  ReviewBookController.java  ReviewController.java  UserController.java
src/main/java/com/marijana/library1223/cors/: GlobalCorsConfiguration.java
src/main/java/com/marijana/library1223/dto/: AccountDto.java  BookCopyDto.java  BookDto.java  BorrowalDetailDto.java  BorrowalDto.java  InformationBookDto.java  PictureBookDto.java  ReadingBookDto.java  ReservationDetailDto.java  ReservationDto.java
src/main/java/com/marijana/library1223/dtos/: AccountDto.java  AuthorDto.java  BookCopyDto.java  BookDto.java  BorrowalDetailDto.java  BorrowalDto.java  IdInputDto.java  InformationBookDto.java  PictureBookDto.java  ReadingBookDto.java  ReservationDetailDto.java  ReservationDto.java  ReviewDto.java  UserDto.java
src/main/java/com/marijana/library1223/dtosoutput/: BookOutputDto.java
src/main/java/com/marijana/library1223/enums/: BookTypeEnum.java  GenreEnum.java  StudentClassEnum.java  TopicEnum.java
src/main/java/com/marijana/library1223/exceptions/: AccessDeniedException.java  BadRequestException.java  IdNotFoundException.java  PasswordNotValidException.java  RecordNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java  UsernameNotProvidedException.java
src/main/java/com/marijana/library1223/fileUploadResponse/: FileUploadResponse.java
src/main/java/com/marijana/library1223/filter/: JwtRequestFilter.java
src/main/java/com/marijana/library1223/helpers/: HandleBindingErrors.java  PaginationConfiguration.java
src/main/java/com/marijana/library1223/interfaces/: BookType.java  BookTypeInterface.java
src/main/java/com/marijana/library1223/model/: Account.java  Book.java  BookCopy.java  Borrowal.java  BorrowalDetail.java  BorrowalDetails.java  InformationBook.java  PictureBook.java  ReadingBook.java  Reservation.java  ReservationDetail.java  ReservationDetails.java
src/main/java/com/marijana/library1223/models/: Account.java  Author.java  AuthorBook.java  AuthorBookKey.java  Authority.java  AuthorityKey.java  Book.java  BookCopy.java  Borrowal.java  BorrowalDetail.java  FileDocument.java  InformationBook.java  PictureBook.java  ReadingBook.java  Reservation.java  ReservationDetail.java  Review.java  ReviewBook.java  ReviewBookKey.java  User.java
src/main/resources/: application.properties  data.sql
src/test/java/com/marijana/library1223/: Library1223ApplicationTests.java
src/test/resources/: application-test.properties
(+65 files in other folders)
