#port
server.port=8080

#upload-download
my.upload_location=uploads

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Library1223
spring.datasource.username=postgres
spring.datasource.password=bootcampbackend
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
# DEPRECATED spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#hibernate-added-manually - delete if not necessary
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#added-manually - delete if not necessary
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Using generated security password: 48a4b110-3679-4c3e-89e4-4ff6b8c28387
#
#This generated password is for development use only.
# Your security configuration must be updated
# before running your application in production.


